<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-oG-Tes">
                                <rect key="frame" x="20" y="377" width="335" height="40"/>
                                <color key="backgroundColor" red="0.96618529040000001" green="0.41419208480000003" blue="0.67261015710000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G3L-Lh-5rf"/>
                                </constraints>
                                <state key="normal" title="单次加载图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imgLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALI-VW-VfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-8y-6TO">
                                <rect key="frame" x="20" y="437" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.59814003839999996" blue="0.37801551680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NOg-MU-tza"/>
                                </constraints>
                                <state key="normal" title="批量加载图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imgListLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTq-bG-oPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-9E-479">
                                <rect key="frame" x="20" y="497" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.27050346359999999" blue="0.21823806109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Khn-Vc-gJo"/>
                                </constraints>
                                <state key="normal" title="清除所有图片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyc-9i-5wR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgW-8y-6TO" secondAttribute="trailing" constant="20" id="Dbt-Sy-3Pi"/>
                            <constraint firstItem="VgW-8y-6TO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fcw-rz-5Jg"/>
                            <constraint firstItem="VgW-8y-6TO" firstAttribute="top" secondItem="bJN-oG-Tes" secondAttribute="bottom" constant="20" id="Ikw-tC-55a"/>
                            <constraint firstItem="ZID-9E-479" firstAttribute="top" secondItem="VgW-8y-6TO" secondAttribute="bottom" constant="20" id="Jaw-7N-7Fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJN-oG-Tes" secondAttribute="trailing" constant="20" id="Oix-Qv-kNU"/>
                            <constraint firstItem="ZID-9E-479" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TlR-Lb-2ZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZID-9E-479" secondAttribute="trailing" constant="20" id="sbt-h7-YoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bJN-oG-Tes" secondAttribute="bottom" constant="250" id="tsU-tG-SRi"/>
                            <constraint firstItem="bJN-oG-Tes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uqU-Z3-eX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
